preheating:

jsonrpc response: {"result": {"version": "0.0.1", "disabled_errors": [], "suspended_processes": {}, "machine_type": "tinkerbell", "machine": {"machine_error": 256, "move_buffer_available_space": 100, "step": "running", "extruder_temp": 58, "toolhead_0_status": {"current_mag": -1792, "error": 0, "tool_id": 1, "filament_fan_running": false, "filament_presence": true, "extrusion_percent": 0, "filament_jam": false, "encoder_adc": 0}, "state": "running", "preheat_percent": 23, "toolhead_0_heating_status": {"current_temperature": 58, "preheating": 1, "target_temperature": 180}}, "machine_name": "MakerBot Replicator Mini", "has_been_connected_to": true, "current_processes": {"6": {"complete": false, "time_estimation": 8058.6739795187141, "username": "makerbot", "step": "preheating", "id": 6, "extrusion_mass_b_grams": 0.0, "time_remaining": 8058, "cancelled": false, "extrusion_distance_b_mm": 0.0, "start_time": "14:55:9 7/29/2014", "name": "PrintProcess", "filepath": "/home/current_thing/3doodler stand.makerbot", "filament_extruded": 


#preheating
jsonrpc response: {"result": {"version": "0.0.1", "disabled_errors": [], "suspended_processes": {}, "machine_type": "tinkerbell", "machine": {"machine_error": 256, "move_buffer_available_space": 100, "step": "running", "extruder_temp": 181, "toolhead_0_status": {"current_mag": 768, "error": 0, "tool_id": 1, "filament_fan_running": false, "filament_presence": true, "extrusion_percent": 0, "filament_jam": false, "encoder_adc": 26}, "state": "running", "preheat_percent": 99, "toolhead_0_heating_status": {"current_temperature": 181, "preheating": 1, "target_temperature": 180}}, "machine_name": "MakerBot Replicator Mini", "has_been_connected_to": true, "current_processes": {"6": {"complete": false, "time_estimation": 8058.6739795187141, "username": "makerbot", "step": "homing", "id": 6, "extrusion_mass_b_grams": 0.0, "time_remaining": 8058, "cancelled": false, "extrusion_distance_b_mm": 0.0, "start_time": "14:55:9 7/29/2014", "name": "PrintProcess", "filepath": "/home/current_thing/3doodler stand.makerbot", "filament_extruded": 16, "elapsed_time": 0, "print_temperatures": {"TOOLHEAD_0_TEMPERATURE": 215, "TOOLHEAD_1_TEMPERATURE": 230}, "state": "only_cancellable", "extrusion_distance_a_mm": 7234.6968148651722, "progress": 77, "extrusion_mass_a_grams": 22.07386768956108}}, "ip": "192.168.23.44", "firmware_version": {"build": 112, "minor": 2, "bugfix": 0, "major": 1}}, "jsonrpc": "2.0", "id": 0}
jsonrpc response: {"result": {"version": "0.0.1", "disabled_errors": [], "suspended_processes": {}, "machine_type": "tinkerbell", "machine": {"machine_error": 256, "move_buffer_available_space": 99, "step": "running", "extruder_temp": 180, "toolhead_0_status": {"current_mag": -512, "error": 0, "tool_id": 1, "filament_fan_running": false, "filament_presence": true, "extrusion_percent": 0, "filament_jam": false, "encoder_adc": 816}, "state": "running", "preheat_percent": 100, "toolhead_0_heating_status": {"current_temperature": 180, "preheating": 1, "target_temperature": 180}}, "machine_name": "MakerBot Replicator Mini", "has_been_connected_to": true, "current_processes": {"6": {"complete": false, "time_estimation": 8058.6739795187141, "username": "makerbot", "step": "calibrating", "id": 6, "extrusion_mass_b_grams": 0.0, "time_remaining": 8058, "cancelled": false, "extrusion_distance_b_mm": 0.0, "start_time": "14:55:9 7/29/2014", "name": "PrintProcess", "filepath": "/home/current_thing/3doodler stand.makerbot", "filament_extruded": 16, "elapsed_time": 0, "print_temperatures": {"TOOLHEAD_0_TEMPERATURE": 215, "TOOLHEAD_1_TEMPERATURE": 230}, "state": "only_cancellable", "extrusion_distance_a_mm": 7234.6968148651722, "progress": 77, "extrusion_mass_a_grams": 22.07386768956108}}, "ip": "192.168.23.44", "firmware_version": {"build": 112, "minor": 2, "bugfix": 0, "major": 1}}, "jsonrpc": "2.0", "id": 0}
#final heating:
jsonrpc response: {"method": "system_notification", "jsonrpc": "2.0", "params": {"info": {"version": "0.0.1", "disabled_errors": [], "suspended_processes": {}, "machine_type": "tinkerbell", "machine": {"machine_error": 256, "move_buffer_available_space": 98, "step": "running", "extruder_temp": 213, "toolhead_0_status": {"current_mag": -768, "error": 0, "tool_id": 1, "filament_fan_running": false, "filament_presence": true, "extrusion_percent": 0, "filament_jam": false, "encoder_adc": 1765}, "state": "running", "preheat_percent": 98, "toolhead_0_heating_status": {"current_temperature": 213, "preheating": 1, "target_temperature": 215}}, "machine_name": "MakerBot Replicator Mini", "has_been_connected_to": true, "current_processes": {"6": {"complete": false, "time_estimation": 8058.6739795187141, "username": "makerbot", "step": "final_heating", "id": 6, "extrusion_mass_b_grams": 0.0, "time_remaining": 8058, "cancelled": false, "extrusion_distance_b_mm": 0.0, "start_time": "14:55:9 7/29/2014", "name": "PrintProcess", "filepath": "/home/current_thing/3doodler stand.makerbot", "filament_extruded": 21, "elapsed_time": 0, "print_temperatures": {"TOOLHEAD_0_TEMPERATURE": 215, "TOOLHEAD_1_TEMPERATURE": 230}, "state": "running", "extrusion_distance_a_mm": 7234.6968148651722, "progress": 98, "extrusion_mass_a_grams": 22.07386768956108}}, "ip": "192.168.23.44", "firmware_version": {"build": 112, "minor": 2, "bugfix": 0, "major": 1}}}}



#printing
jsonrpc response: {"result": {"version": "0.0.1", "disabled_errors": [], "suspended_processes": {}, "machine_type": "tinkerbell", "machine": {"machine_error": 256, "move_buffer_available_space": 38, "step": "running", "extruder_temp": 218, "toolhead_0_status": {"current_mag": -768, "error": 0, "tool_id": 1, "filament_fan_running": true, "filament_presence": true, "extrusion_percent": 0, "filament_jam": false, "encoder_adc": 4717}, "state": "running", "preheat_percent": 98, "toolhead_0_heating_status": {"current_temperature": 218, "preheating": 1, "target_temperature": 215}}, "machine_name": "MakerBot Replicator Mini", "has_been_connected_to": true, "current_processes": {"6": {"complete": false, "time_estimation": 8058.6739795187141, "username": "makerbot", "step": "printing", "id": 6, "extrusion_mass_b_grams": 0.0, "time_remaining": 8035, "cancelled": false, "extrusion_distance_b_mm": 0.0, "start_time": "14:55:9 7/29/2014", "name": "PrintProcess", "filepath": "/home/current_thing/3doodler stand.makerbot", "filament_extruded": 0, "elapsed_time": 23, "print_temperatures": {"TOOLHEAD_0_TEMPERATURE": 215, "TOOLHEAD_1_TEMPERATURE": 230}, "state": "running", "extrusion_distance_a_mm": 7234.6968148651722, "progress": 0, "extrusion_mass_a_grams": 22.07386768956108}}, "ip": "192.168.23.44", "firmware_version": {"build": 112, "minor": 2, "bugfix": 0, "major": 1}}, "jsonrpc": "2.0", "id": 0}
jsonrpc response: {"result": {"version": "0.0.1", "disabled_errors": [], "suspended_processes": {}, "machine_type": "tinkerbell", "machine": {"machine_error": 256, "move_buffer_available_space": 41, "step": "running", "extruder_temp": 214, "toolhead_0_status": {"current_mag": -1280, "error": 0, "tool_id": 1, "filament_fan_running": true, "filament_presence": true, "extrusion_percent": 0, "filament_jam": false, "encoder_adc": 3609}, "state": "running", "preheat_percent": 99, "toolhead_0_heating_status": {"current_temperature": 214, "preheating": 1, "target_temperature": 215}}, "machine_name": "MakerBot Replicator Mini", "has_been_connected_to": true, "current_processes": {"6": {"complete": false, "time_estimation": 8058.6739795187141, "username": "makerbot", "step": "printing", "id": 6, "extrusion_mass_b_grams": 0.0, "time_remaining": 7758, "cancelled": false, "extrusion_distance_b_mm": 0.0, "start_time": "14:55:9 7/29/2014", "name": "PrintProcess", "filepath": "/home/current_thing/3doodler stand.makerbot", "filament_extruded": 1, "elapsed_time": 300, "print_temperatures": {"TOOLHEAD_0_TEMPERATURE": 215, "TOOLHEAD_1_TEMPERATURE": 230}, "state": "running", "extrusion_distance_a_mm": 7234.6968148651722, "progress": 9, "extrusion_mass_a_grams": 22.07386768956108}}, "ip": "192.168.23.44", "firmware_version": {"build": 112, "minor": 2, "bugfix": 0, "major": 1}}, "jsonrpc": "2.0", "id": 0}


#paused
jsonrpc response: {"result": {"version": "0.0.1", "disabled_errors": [], "suspended_processes": {"6": {"complete": false, "time_estimation": 8058.6739795187141, "username": "makerbot", "step": "suspended", "id": 6, "extrusion_mass_b_grams": 0.0, "time_remaining": 7383, "cancelled": false, "extrusion_distance_b_mm": 0.0, "start_time": "14:55:9 7/29/2014", "name": "PrintProcess", "filepath": "/home/current_thing/3doodler stand.makerbot", "filament_extruded": 4, "elapsed_time": 675, "print_temperatures": {"TOOLHEAD_0_TEMPERATURE": 215, "TOOLHEAD_1_TEMPERATURE": 230}, "state": "running", "extrusion_distance_a_mm": 7234.6968148651722, "progress": 21, "extrusion_mass_a_grams": 22.07386768956108}}, "machine_type": "tinkerbell", "machine": {"machine_error": 256, "move_buffer_available_space": 100, "step": "running", "extruder_temp": 217, "toolhead_0_status": {"current_mag": 31232, "error": 0, "tool_id": 1, "filament_fan_running": false, "filament_presence": true, "extrusion_percent": 0, "filament_jam": false, "encoder_adc": 0}, "state": "running", "preheat_percent": 98, "toolhead_0_heating_status": {"current_temperature": 217, "preheating": 1, "target_temperature": 215}}, "machine_name": "MakerBot Replicator Mini", "has_been_connected_to": true, "current_processes": {}, "ip": "192.168.23.44", "firmware_version": {"build": 112, "minor": 2, "bugfix": 0, "major": 1}}, "jsonrpc": "2.0", "id": 0

#unload filament prepare

jsonrpc response: {"result": {"version": "0.0.1", "disabled_errors": [], "suspended_processes": {}, "machine_type": "tinkerbell", "machine": {"machine_error": 256, "move_buffer_available_space": 100, "step": "running", "extruder_temp": 169, "toolhead_0_status": {"current_mag": 31232, "error": 0, "tool_id": 1, "filament_fan_running": false, "filament_presence": true, "extrusion_percent": 0, "filament_jam": false, "encoder_adc": 0}, "state": "running", "preheat_percent": 76, "toolhead_0_heating_status": {"current_temperature": 169, "preheating": 1, "target_temperature": 215}}, "machine_name": "MakerBot Replicator Mini", "has_been_connected_to": true, "current_processes": {"7": {"complete": false, "username": "conveyor", "step": "preheating", "id": 7, "temperature_settings": [215, 0, 0, 0], "cancelled": false, "name": "UnloadFilamentProcess", "state": "running", "tool_index": 0, "progress": 76.0}}, "ip": "192.168.23.44", "firmware_version": {"build": 112, "minor": 2, "bugfix": 0, "major": 1}}, "jsonrpc": "2.0", "id": 0}

#unload now
jsonrpc response: {"result": {"version": "0.0.1", "disabled_errors": [], "suspended_processes": {}, "machine_type": "tinkerbell", "machine": {"machine_error": 256, "move_buffer_available_space": 0, "step": "running", "extruder_temp": 217, "toolhead_0_status": {"current_mag": -4352, "error": 0, "tool_id": 1, "filament_fan_running": false, "filament_presence": true, "extrusion_percent": 0, "filament_jam": false, "encoder_adc": 0}, "state": "running", "preheat_percent": 98, "toolhead_0_heating_status": {"current_temperature": 217, "preheating": 1, "target_temperature": 215}}, "machine_name": "MakerBot Replicator Mini", "has_been_connected_to": true, "current_processes": {"7": {"complete": true, "username": "conveyor", "step": "extrusion", "id": 7, "temperature_settings": [215, 0, 0, 0], "cancelled": false, "name": "UnloadFilamentProcess", "state": "immutable", "tool_index": 0, "progress": 98.0}}, "ip": "192.168.23.44", "firmware_version": {"build": 112, "minor": 2, "bugfix": 0, "major": 1}}, "jsonrpc": "2.0", "id": 0}


#no filament present
jsonrpc response: {"result": {"version": "0.0.1", "disabled_errors": [], "suspended_processes": {}, "machine_type": "tinkerbell", "machine": {"machine_error": 256, "move_buffer_available_space": 100, "step": "running", "extruder_temp": 179, "toolhead_0_status": {"current_mag": -4096, "error": 80, "tool_id": 1, "filament_fan_running": false, "filament_presence": false, "extrusion_percent": 0, "filament_jam": false, "encoder_adc": 0}, "state": "idle", "preheat_percent": 0, "toolhead_0_heating_status": {"current_temperature": 179, "preheating": 0, "target_temperature": 0}}, "machine_name": "MakerBot Replicator Mini", "has_been_connected_to": true, "current_processes": {}, "ip": "192.168.23.44", "firmware_version": {"build": 112, "minor": 2, "bugfix": 0, "major": 1}}, "jsonrpc": "2.0", "id": 0}


#load filament prepare
jsonrpc response: {"result": {"version": "0.0.1", "disabled_errors": [], "suspended_processes": {}, "machine_type": "tinkerbell", "machine": {"machine_error": 256, "move_buffer_available_space": 100, "step": "running", "extruder_temp": 155, "toolhead_0_status": {"current_mag": -3840, "error": 80, "tool_id": 1, "filament_fan_running": false, "filament_presence": false, "extrusion_percent": 0, "filament_jam": false, "encoder_adc": 0}, "state": "running", "preheat_percent": 69, "toolhead_0_heating_status": {"current_temperature": 155, "preheating": 1, "target_temperature": 215}}, "machine_name": "MakerBot Replicator Mini", "has_been_connected_to": true, "current_processes": {"9": {"complete": false, "username": "conveyor", "step": "preheating", "id": 9, "temperature_settings": [215, 0, 0, 0], "cancelled": false, "name": "LoadFilamentProcess", "state": "running", "tool_index": 0, "progress": 69.0}}, "ip": "192.168.23.44", "firmware_version": {"build": 112, "minor": 2, "bugfix": 0, "major": 1}}, "jsonrpc": "2.0", "id": 0}


#load filament (no filament present yet)
jsonrpc response: {"result": {"version": "0.0.1", "disabled_errors": [], "suspended_processes": {}, "machine_type": "tinkerbell", "machine": {"machine_error": 256, "move_buffer_available_space": 99, "step": "running", "extruder_temp": 216, "toolhead_0_status": {"current_mag": -4352, "error": 80, "tool_id": 1, "filament_fan_running": false, "filament_presence": false, "extrusion_percent": 0, "filament_jam": false, "encoder_adc": 7002}, "state": "running", "preheat_percent": 99, "toolhead_0_heating_status": {"current_temperature": 216, "preheating": 1, "target_temperature": 215}}, "machine_name": "MakerBot Replicator Mini", "has_been_connected_to": true, "current_processes": {"9": {"complete": false, "username": "conveyor", "step": "extrusion", "id": 9, "temperature_settings": [215, 0, 0, 0], "cancelled": false, "name": "LoadFilamentProcess", "state": "running", "tool_index": 0, "progress": 98.0}}, "ip": "192.168.23.44", "firmware_version": {"build": 112, "minor": 2, "bugfix": 0, "major": 1}}, "jsonrpc": "2.0", "id": 0}

#load filament (filament present)
jsonrpc response: {"result": {"version": "0.0.1", "disabled_errors": [], "suspended_processes": {}, "machine_type": "tinkerbell", "machine": {"machine_error": 256, "move_buffer_available_space": 99, "step": "running", "extruder_temp": 214, "toolhead_0_status": {"current_mag": 0, "error": 0, "tool_id": 1, "filament_fan_running": false, "filament_presence": true, "extrusion_percent": 0, "filament_jam": false, "encoder_adc": 1815}, "state": "running", "preheat_percent": 99, "toolhead_0_heating_status": {"current_temperature": 214, "preheating": 1, "target_temperature": 215}}, "machine_name": "MakerBot Replicator Mini", "has_been_connected_to": true, "current_processes": {"9": {"complete": false, "username": "conveyor", "step": "extrusion", "id": 9, "temperature_settings": [215, 0, 0, 0], "cancelled": false, "name": "LoadFilamentProcess", "state": "running", "tool_index": 0, "progress": 98.0}}, "ip": "192.168.23.44", "firmware_version": {"build": 112, "minor": 2, "bugfix": 0, "major": 1}}, "jsonrpc": "2.0", "id": 0}
